# ikrai-ai-code-mother

./: pom.xml
ikrai-ai-code-mother-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
ikrai-ai-code-mother-frontend/src/: main.ts  vite.config.ts
ikrai-ai-code-mother-frontend/src/access/: index.ts
ikraiai-code-mother-microservice/: pom.xml
ikraiai-code-mother-microservice/ikrai-ai-code-ai/: pom.xml
ikraiai-code-mother-microservice/ikrai-ai-code-app/: pom.xml
ikraiai-code-mother-microservice/ikrai-ai-code-client/: pom.xml
ikraiai-code-mother-microservice/ikrai-ai-code-client/src/main/java/com/aistd/ikraiaicodemother/innerservice/: InnerScreenshotService.java  InnerUserService.java
ikraiai-code-mother-microservice/ikrai-ai-code-client/src/main/java/com/aistd/ikraiaicodeuser/innerservice/: InnerScreenshotService.java  InnerUserService.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/: pom.xml
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/common/: BaseResponse.java  ResultUtils.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/constant/: AppConstant.java  UserConstant.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/generator/: MyBatisCodeGenerator.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/manager/: CosManager.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodemother/utils/: CacheKeyUtils.java  FindDuplicateNumber.java  FlowExecutor.java  SimpleFindDuplicate.java  SpringContextUtil.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/constant/: AppConstant.java  UserConstant.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/generator/: MyBatisCodeGenerator.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/manager/: CosManager.java
ikraiai-code-mother-microservice/ikrai-ai-code-common/src/main/java/com/aistd/ikraiaicodeuser/utils/: CacheKeyUtils.java  FindDuplicateNumber.java  FlowExecutor.java  SimpleFindDuplicate.java  SpringContextUtil.java
sql/: create_table.sql
(+231 files in other folders)
